apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: lethienhoangnetcoreaksdockerdevops 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: lethienhoangnetcoreaksdockerdevops 
    spec:
      containers:
        - name: lethienhoangnetcoreaksdockerdevops 
          image: containeraks.azurecr.io/lethienhoangnetcoreaksdockerdevops 
          ports:
          - containerPort: 80